#
# Initiate a screen session with my
# preferred dev environment
#

source /home/roy/.screenrc

#screen -t dev 0
#split
#resize 40
#focus down
#screen -t test 1 autotest -f
#split -v
#focus down
#screen -t console 2 script/console
#focus top
#screen -t server 3 script/server thin
#screen -t tail 4 tail -f log/development.log
#screen -t misc 5
#select 0

#split -v
#screen -t dev 0 vim
#resize 100
#focus
#screen
#split
#screen -t console 1 script/console
#focus
#screen -t tail 2 tail -f log/development.log

split -v

