" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

if has("vms")
  set nobackup    " do not keep a backup file, use versions instead
else
  "set backup   " keep a backup file
endif

" For Win32 GUI: remove 't' flag from 'guioptions': no tearoff menu entries
" let &guioptions = substitute(&guioptions, "t", "", "g")

" Don't use Ex mode, use Q for formatting
" map Q gq

" Only do this part when compiled with support for autocommands.
if has("autocmd")
  " Enable file type detection.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!
  
  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  augroup END
else
  set autoindent    " always set autoindenting on
endif " has("autocmd")

set history=50    " keep 50 lines of command line history
set ruler   " show the cursor position all the time
set showcmd   " display incomplete commands
set incsearch   " do incremental searching
set hlsearch
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set mouse=a
set nocompatible
set number
syntax on

" operating system specific settings
let uname = substitute(system("uname"),"\n","","g")
" ubuntu stuff"
if uname == "Linux"
  map <m-1> :tabn 1<CR>
  map <m-2> :tabn 2<CR>
  map <m-3> :tabn 3<CR>
  map <m-4> :tabn 4<CR>
  map <m-5> :tabn 5<CR>
  map <m-6> :tabn 6<CR>
  map <m-7> :tabn 7<CR>
  map <m-8> :tabn 8<CR>
  map <m-9> :tabn 9<CR>

  " Textmate indent keybindings
  nmap <m-[> <<
  nmap <m-]> >>
  vmap <m-[> <gv
  vmap <m-]> >gv
  

"OSX Stuff
elseif uname == "Darwin"

  if has("gui_running")
    set transparency=3
    set guifont=Monaco:h11
    set fuoptions=maxvert,maxhorz
    :map <D-enter> :set fullscreen! <CR>
    set co=150
    set lines=55
    set go-=T

    "tab switching
    map <D-1> :tabn 1<CR>
    map <D-2> :tabn 2<CR>
    map <D-3> :tabn 3<CR>
    map <D-4> :tabn 4<CR>
    map <D-5> :tabn 5<CR>
    map <D-6> :tabn 6<CR>
    map <D-7> :tabn 7<CR>
    map <D-8> :tabn 8<CR>
    map <D-9> :tabn 9<CR>

    map! <D-1> <C-O>:tabn 1<CR>
    map! <D-2> <C-O>:tabn 2<CR>
    map! <D-3> <C-O>:tabn 3<CR>
    map! <D-4> <C-O>:tabn 4<CR>
    map! <D-5> <C-O>:tabn 5<CR>
    map! <D-6> <C-O>:tabn 6<CR>
    map! <D-7> <C-O>:tabn 7<CR>
    map! <D-8> <C-O>:tabn 8<CR>
    map! <D-9> <C-O>:tabn 9<CR>

    " Textmate indent keybindings
    map <D-[> <<
    map <D-]> >>

    " Use the same symbols as TextMate for tabstops and EOLs
    set listchars=tab:▸\ ,eol:¬ 

    " map voor zoeken
    nmap <leader>a :Ack 

    " zoeken naar definities
    nmap <Leader>m /^ *def 
  endif
endif

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

:map <C-t> :FuzzyFinderTextMate<CR>
:map <C-f> :ruby finder.rescan!<CR>

" really basic commenting -- vim.org tip #271
" lhs comments 
map ,# :s/^\s*/\0#/<CR>:nohlsearch<CR> 
map ,/ :s/^\s*/\0\/\//<CR>:nohlsearch<CR> 
map ,> :s/^\s*/\0>/<CR>:nohlsearch<CR> 
map ," :s/^\s*/\0\"/<CR>:nohlsearch<CR> 
map ,% :s/^\s*/\0%/<CR>:nohlsearch<CR> 
map ,! :s/^\s*/\0!/<CR>:nohlsearch<CR> 
map ,; :s/^\s*/\0;/<CR>:nohlsearch<CR> 
map ,- :s/^\s*/\0-- /<CR>:nohlsearch<CR> 

" wrapping comments 
map ,* :s/^\(.*\)$/\/\* \1 \*\//<CR>:nohlsearch<CR> 
map ,( :s/^\(.*\)$/\(\* \1 \*\)/<CR>:nohlsearch<CR> 
map ,< :s/^\(.*\)$/<!-- \1 -->/<CR>:nohlsearch<CR> 
map ,d :s/^\([/(]\*\\|<!--\) \(.*\) \(\*[/)]\\|-->\)$/\2/<CR>:nohlsearch<CR> 

"easy switching through splitscreens
nnoremap <F6> <C-W>w
nnoremap <S-F6> <C-W>W
command Q q
command W w
command Wq wq

"set term=xterm-256color
set term=xterm
set t_Co=256
colorscheme molokai

:noremap ,n :NERDTreeToggle<CR>

